<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CryptoStar Udacity Blockchain Developer assignment">
    <meta name="author" content="Krupesh Anadkat">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;700&display=swap" rel="stylesheet">
    <title>StarNotary Token DAPP</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>
  <style>
    body{
        font-family: 'Roboto Slab', serif; 
        background: linear-gradient(rgba(22, 23, 27, 1), rgba(22, 23, 27, 0.85)), url('https://cdn.pixabay.com/photo/2018/05/14/16/54/cyber-3400789_1280.jpg');
        background-size: cover;
        background-position: center bottom;
      }
      .btn-primary {
        color: #fff;
        background-color: #264db8;
        border-color: #264db8;
      }
      .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
         color: #fff;
        background-color: #173381;
        border-color: #173381;
       }
      .btn-warning {
        color: #f9fafb;
        background-color: #af5f1a;
        border-color: #af5f1a;
       }
       .btn-warning:hover, .btn-warning:focus, .btn-warning:active {
         color: #fff;
        background-color: #884b16;
        border-color: #884b16;
       }
      .form-control, .form-control:disabled, .form-control[readonly], .form-control:focus {
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #d7dbe1;
        background-color: #1a1b1f;
        background-clip: padding-box;
        border: 1px solid #191919;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      .form-control:disabled, .form-control[readonly]{
        box-shadow: none;
        cursor:no-drop;
      }
      p.text-secondary{
        line-height: 1.8em;
      }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark py-3" style="background-color: #16171b60;">
      <div class="container py-3">
        <span class="navbar-brand mx-auto">StarNotary Token DAPP</span>
      </div>
    </nav>

    <div class="container py-4 px-4 rounded shadow-sm" style="background-color: #202125;">
      <div class="container">
        <h3 class="text-white">Contract Information</h3>
        <p class="text-secondary mt-4">
          StarNotary Contract is implementation of ERC-721 token interface. Using this, users can register a Star having name & id. Users can also exchange, buy, transfer & look up stars. This DApp allows users to create & look up star.
          <ol>
            <li class="text-secondary">You must be connected to Rinkeby network account with Metamask before interacting with DApp.</li>
            <li class="text-secondary">Star with id 1, 2, & 25 are already <i>minted</i>, please use unique ids while creating new stars.</li>
          </ol>
        </p>
      </div>
    </div>

    <div class="container my-5">
      <div class="container">
        <span class="text-secondary">Activity Status : </span><span id="status" style="color: #00C852">Loading...</span>
      </div>
    </div>

    <div class="container py-5 px-4 rounded shadow-sm" style="background-color: #202125;">
      <div class="container row">
        <div class="col-md-4">
          <h4 class="text-white">Interact With Contract</h3>
        </div>
        <div class="col-md-8 mt-4 mt-md-0">
          <p id="accountNumber" class="text-md-end">
            <span class="text-secondary">Rinkeby Contract : </span>
            <a style="color: #00C852; letter-spacing: 1px;" href="https://rinkeby.etherscan.io/address/0xA7a9059885684212B3603E53f22cBBD707Ff5971" target="_blank">0xA7a9059885684212B3603E53f22cBBD707Ff5971</a>
          </p>
        </div>
      </div>

      <!-- Token Details -->
      <div class="container mt-4 row">
        <div class="col-md-3 mt-3">
          <button class="btn btn-primary px-4 py-2" onclick="App.getTokenInfo()" style="border-radius: 100px;">Get Token Details</button>
        </div>
        <div class="col-md-9 row">
          <div class="col-md-5 mt-3">
            <input class="form-control w-100 py-2" id="tokenName" readonly type="text" placeholder="View Token Name">
          </div>
          <div class="col-md-5 mt-3">
            <input class="form-control w-100 py-2" id="tokenSymbol" readonly type="text" placeholder="View Token Symbol">
          </div>
          <div class="col-md-2 mt-3">
            <div class="spinner-border text-secondary" role="status" id="infoSpinner">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Create CryptoStar -->
      <div class="container mt-4 row">
        <div class="col-md-3 mt-3">
          <button class="btn btn-warning px-4 py-2" onclick="App.createStar()" style="border-radius: 100px;">Create CryptoStar</button>
        </div>
        <div class="col-md-9 row">
          <div class="col-md-5 mt-3">
            <input class="form-control w-100 py-2" id="starName" type="search" placeholder="Enter Star Name">
          </div>
          <div class="col-md-5 mt-3">
            <input class="form-control w-100 py-2" id="starId" type="number" placeholder="Enter Star Id">
          </div>
          <div class="col-md-2 mt-3">
            <div class="spinner-border text-secondary" role="status" id="createSpinner">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Find CrytoStar -->
      <div class="container mt-4 row">
        <div class="col-md-3 mt-3">
          <button class="btn btn-primary px-4 py-2" onclick="App.lookUp()" style="border-radius: 100px;">Find CryptoStar</button>
        </div>
        <div class="col-md-9 row">
          <div class="col-md-5 mt-3">
            <input class="form-control w-100 py-2" id="lookid" type="number" placeholder="Enter Star Id">
          </div>
          <div class="col-md-5 mt-3">
            <input class="form-control w-100 py-2" id="starNameResult" readonly type="text" placeholder="View Star Name">
          </div>
          <div class="col-md-2 mt-3">
            <div class="spinner-border text-secondary" role="status" id="lookupSpinner">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="pt-5 mb-5">
      <p class="text-center text-white">Krupesh Anadkat - Udacity Blockchain Developer Nanodegree Assignment</p>
    </footer>
    
    <!-- <h1>StarNotary Token DAPP</h1>
    <hr>
    <br>
      <h1>Create a Star</h1>
      <br><label for="starName">Star Name:</label><input type="text" id="starName"></input>
      <br><label for="starId">Star ID:</label><input type="text" id="starId"></input>
      <br><br><button id="createStar" onclick="App.createStar()">Create Star</button>
      <br>
      <hr>
      <br>
      <h1>Look up a Star</h1>
      <br><label for="name">Star ID:</label><input type="number" id="lookid"></input>
      <p id="starNameResult"></p>
      <br><button onclick="App.lookUp()">Look Up a Star</button>
      <hr>
      <br>
      <span id="status"></span>
      <br> -->
    <script src="index.js"></script>
  </body>
</html>
